* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.icon {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    position: relative;
}

.icon::after {
    /*     content: ''; */
    background-color: rgb(138, 18, 18);
    position: absolute;
    color: white;
    border-radius: 50%;
    right: 0;
    width: 0.5em;
    height: 0.5em;
}

@container style(--notify: true) {
    .icon::after {
        content: '';
    }
}

i {
    color: rgb(59, 59, 59);

}

i:hover {
    color: rgb(26, 26, 26);
}

/* HERO SECTION */
.ad-slide {
    transition: opacity .6s ease;
    z-index: 0;
}


.hero-dots .dot {
    background: rgba(255, 255, 255, 0.5);
}

.hero-dots .dot.active {
    background: white;
}
