* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.icon {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    position: relative;
}

.icon::after {
    /*     content: ''; */
    background-color: rgb(138, 18, 18);
    position: absolute;
    color: white;
    border-radius: 50%;
    right: 0;
    width: 0.5em;
    height: 0.5em;
}

@container style(--notify: true) {
    .icon::after {
        content: '';
    }
}

i {
    color: rgb(59, 59, 59);

}

i:hover {
    color: rgb(26, 26, 26);
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 30px;
}