<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  </head>

  <body class="bg-light">
    <div class="container-fluid">
      <div class="row min-vh-100">
        <!-- Image Half - disappears on small screens -->
        <div class="col-md-6 d-none d-md-block p-0">
          <div class="position-relative h-100">
            <img
              src="https://source.unsplash.com/random/1200x800?signup"
              class="w-100 h-100 object-fit-cover"
              alt="Signup background"
            />
            <div
              class="position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white"
              style="background-color: rgba(0, 0, 0, 0.5)"
            >
              <h1 class="display-4 mb-4">Welcome!</h1>
              <p class="lead text-center px-4">
                Join our community today and start your journey with us.
              </p>
              <p>
                Already have an account?
                <a href="#" class="text-white">Log in</a>
              </p>
            </div>
          </div>
        </div>

        <!-- Form Half -->
        <div
          class="col-md-6 d-flex align-items-center justify-content-center py-5"
        >
          <div class="w-100" style="max-width: 400px">
            <div class="text-center mb-5">
              <h2>Create Account</h2>
              <p class="text-muted">Fill in your details to get started</p>
            </div>

            <form id="signupForm" class="needs-validation" novalidate>
              <!-- Name Field -->
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required />
                <div id="nameError" class="invalid-feedback">
                  Please enter your full name.
                </div>
              </div>

              <!-- Email Field -->
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required />
                <div id="emailError" class="invalid-feedback">
                  Please enter a valid email.
                </div>
              </div>

              <!-- Password Field -->
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  required
                />
                <div id="passwordError" class="invalid-feedback">
                  Password must be at least 8 characters.
                </div>
              </div>

              <!-- Repeat Password Field -->
              <div class="mb-3">
                <label for="repeatedPassword" class="form-label"
                  >Repeat Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="repeatedPassword"
                  required
                />
                <div id="repeatPasswordError" class="invalid-feedback">
                  Passwords must match.
                </div>
                <div id="passwordMatchMessage" class="mt-1 small"></div>
              </div>

              <!-- Terms Checkbox -->
              <div class="mb-4 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="terms"
                  required
                />
                <label class="form-check-label" for="terms"
                  >I agree to the
                  <a
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#termsModal"
                    >Terms & Conditions</a
                  ></label
                >
                <div id="termsError" class="invalid-feedback d-block">
                  You must accept the terms.
                </div>
              </div>

              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary w-100 py-2">
                Sign Up
              </button>

              <div class="text-center mt-3">
                <p class="text-muted">
                  Already have an account? <a href="#">Log in</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Terms Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Terms & Conditions</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              By creating an account, you agree to our terms of service and
              privacy policy.
            </p>
            <p>
              We'll only use your information to provide and improve our
              services.
            </p>
            <p>
              You're responsible for maintaining the confidentiality of your
              account credentials.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      (function validateSignUp() {
        document.addEventListener("DOMContentLoaded", function () {
          const form = document.getElementById("signupForm");
          const name = document.getElementById("name");
          const email = document.getElementById("email");
          const password = document.getElementById("password");
          const repeatedPassword = document.getElementById("repeatedPassword");
          const terms = document.getElementById("terms");

          // Real-time validation for name
          name.addEventListener("blur", checkName);
          name.addEventListener("input", () => {
            clearError(name);
          });

          // Real-time validation for email
          email.addEventListener("blur", checkEmail);
          email.addEventListener("input", () => {
            clearError(email);
          });

          // Real-time validation for password
          password.addEventListener("blur", checkPassword);
          password.addEventListener("input", () => {
            clearError(password);
          });

          // Real-time password matching
          repeatedPassword.addEventListener("blur", validatePasswordMatch);

          // Form submission
          form.addEventListener("submit", function (event) {
            // Validate all fields
            const isNameValid = checkName();
            const isEmailValid = checkEmail();
            const isPasswordValid = checkPassword();
            const isPasswordMatchValid = validatePasswordMatch();
            const isTermsValid = terms.checked;

            if (!isTermsValid) {
              document.getElementById("termsError").style.display = "block";
            } else {
              document.getElementById("termsError").style.display = "none";
            }

            // If any validation fails, prevent form submission
            if (
              !isNameValid ||
              !isEmailValid ||
              !isPasswordValid ||
              !isPasswordMatchValid ||
              !isTermsValid
            ) {
              event.preventDefault();
              event.stopPropagation();
            } else {
              const user = {
                id: Date.now(),
                name: name.value.trim(),
                email: email.value.trim(),
                password: password.value,
                password2: repeatedPassword.value,
                role: 'user'
              };
              console.log("======== REGISTERED =========");
              console.log(JSON.stringify(user));
            }

            form.classList.add("was-validated");
          });

          /* ============== VALIDATION FUNCTIONS ================================ */
          /* === NAME === */
          function checkName() {
            const nameValue = name.value.trim();
            const nameError = document.getElementById("nameError");

            if (!nameValue) {
              nameError.textContent = "Name cannot be empty!";
              name.classList.add("is-invalid");
              return false;
            }

            if (nameValue.split(" ").length < 2) {
              nameError.textContent =
                "Please enter your full name (first and last name)";
              name.classList.add("is-invalid");
              return false;
            }

            name.classList.remove("is-invalid");
            return true;
          }

          /* === EMAIL === */
          function checkEmail() {
            const emailValue = email.value.trim();
            const emailError = document.getElementById("emailError");

            if (!emailValue) {
              emailError.textContent = "Email cannot be empty!";
              email.classList.add("is-invalid");
              return false;
            }

            if (!validateEmail(emailValue)) {
              emailError.textContent = "Please enter a valid email address";
              email.classList.add("is-invalid");
              return false;
            }

            email.classList.remove("is-invalid");
            return true;
          }

          /* === PASSWORD === */
          function checkPassword() {
            const passwordValue = password.value;
            const passwordError = document.getElementById("passwordError");

            if (!passwordValue) {
              passwordError.textContent = "Password cannot be empty!";
              password.classList.add("is-invalid");
              return false;
            }

            if (!validatePassword(passwordValue)) {
              passwordError.textContent =
                "Password must have : \n - atleast 8 digits. \n- atleast 1 Capital letter \n- atleast 1 small letter \n- a special character";
              password.classList.add("is-invalid");
              return false;
            }

            password.classList.remove("is-invalid");
            return true;
          }

          /* === RE PASSWORD === */
          function validatePasswordMatch() {
            const passwordValue = password.value;
            const repeatedPasswordValue = repeatedPassword.value;
            const matchMessage = document.getElementById(
              "passwordMatchMessage"
            );

            if (!repeatedPasswordValue) {
              matchMessage.textContent = "Enter Password again";
              matchMessage.className = "mt-1 small text-danger";
              return false;
            }

            if (passwordValue !== repeatedPasswordValue) {
              matchMessage.textContent = "✗ Passwords do not match";
              matchMessage.className = "mt-1 small text-danger";
              return false;
            }

            repeatedPassword.classList.remove("is-invalid");
            matchMessage.textContent = "✓ Passwords match";
            matchMessage.className = "mt-1 small text-success";
            return true;
          }
        });
      })();

      /* ===========function to validate email======= */
      function validateEmail(_email) {
        // Regular expression for email validation
        var regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        // Return true if email matches regex, false otherwise
        return regex.test(_email);
      }

      /* ===========function to validate password======= */
       function validatePassword(_password) {
        // Regular expression for password validation
        // Must be atleast 8 digits
        // Must have atleast 1 Capital letter
        // Must have atleast 1 small letter
        // Must have a special character

        var regex =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        // Return true if password matches regex, false otherwise
        return regex.test(_password);
      }
      /* ==================RE PASSWORD=================== */
       function clearError(_element) {
        //takes a form input and resets it as valid
        _element.classList.remove("is-invalid");
      }
    </script>
  </body>
</html>
