<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Page Title -->
    <title>E-commerce</title>
  </head>
  <body>
    <div class="d-block px-3 py-2 text-center bg-black">
      <a href="/" class="">SIGN UP AND GET 10% off on first order</a>
    </div>

    <!-- Header / Navbar -->
    <header class="sticky-top bg-light">
      <nav class="navbar navbar-light container bg-light border-bottom">
        <!-- First Row (visible on all screens) -->
        <div class="row p-0 m-0 w-100 g-3">
          <!-- LOGO - always first -->
          <div
            class="col-6 col-md-3 order-md-1p logo d-flex align-items-center"
          >
            <a class="navbar-brand py-0" href="/" style="height: 100%"
              >MY SHOP</a
            >
          </div>

          <!-- ICONS - moves to third position on md+ -->
          <div
            class="d-flex justify-content-end align-content-center col-6 col-md-3 order-2 order-md-3 profile"
          >
            <div class="d-flex align-items-center justify-content-center p-0">
              <!-- Notification Bell -->
              <button
                type="button"
                class="notification-button"
                style="--notify: true"
              >
                <i class="fa-solid fa-bell"></i>
              </button>
              <!-- Profile Icon -->
              <a class="nav-link px-4" href="../signup.html">
                <i class="fas fa-user-circle fa-lg fa-fw"></i>
              </a>
            </div>
            <!-- Mobile Toggler -->
            <button
              class="navbar-toggler d-md-none border-0 p-0"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNav"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>

          <!-- SEARCH BAR - becomes second on md+ -->
          <div class="col-12 order-4 order-md-2 col-md-6 search-bar">
            <form class="d-flex search-container form-control rounded-5">
              <div class="input-group row">
                <div class="col px-2 col-1">
                  <i class="fas fa-search fa-fw"></i>
                </div>
                <input
                  type="text"
                  class="border-0 col col-11"
                  placeholder="Search for products..."
                />
              </div>
            </form>
          </div>
        </div>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title brand-title">Menu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <!-- OFF CANVAS -->
          <div class="offcanvas-body">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item router">
                <button class="nav-link router" href="#/catalog">
                  Catalog
                </button>
              </li>
              <li class="nav-item router">
                <button class="nav-link router" href="#/cat/men">MEN</button>
              </li>
              <li class="nav-item">
                <button class="nav-link router" href="#/seller">Seller</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- SECOND ROW (visible only in md+) -->
      <div class="navbar row d-none d-md-flex w-100 ps-0 bg-white" id="category">
        <ul class="navbar-nav d-flex flex-row justify-content-center w-100">
          <li class="nav-item mx-3">
            <button class="nav-link router" href="#/catalog">Catalog</button>
          </li>
          <li class="nav-item mx-3">
            <button class="nav-link router" href="#/cart">Cart</button>
          </li>
          <li class="nav-item mx-3">
            <button class="nav-link router" href="#/seller">Seller</button>
          </li>

        </ul>
      </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero-section text-center">
      <div class="container">
        <h1 class="display-4 fw-bold mb-4">Summer Collection 2023</h1>
        <p class="lead mb-5">
          Discover the latest trends in fashion for every occasion
        </p>
        <div class="d-flex justify-content-center gap-3">
          <a href="#" class="btn btn-primary btn-lg px-4">Shop Now</a>
          <a href="#" class="btn btn-outline-light btn-lg px-4 signup-btn"
            >Sign Up & Get 20% Off</a
          >
        </div>
      </div>
    </section>

    <!-- Featured Categories -->
    <section class="container mb-5">
      <h2 class="text-center mb-5">Shop by Category</h2>
      <div class="row">
        <!-- Category 1 -->
        <div class="col-md-4 col-sm-6">
          <div class="category-card card">
            <img
              src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Men's Fashion"
            />
            <div class="card-body">
              <h5 class="card-title">Men's Fashion</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="text-muted ms-2">(1,245)</span>
              </div>
              <a href="#" class="btn btn-outline-primary">Explore</a>
            </div>
          </div>
        </div>

        <!-- Category 2 -->
        <div class="col-md-4 col-sm-6">
          <div class="category-card card">
            <img
              src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Women's Fashion"
            />
            <div class="card-body">
              <h5 class="card-title">Women's Fashion</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="text-muted ms-2">(2,187)</span>
              </div>
              <a href="#" class="btn btn-outline-primary">Explore</a>
            </div>
          </div>
        </div>

        <!-- Category 3 -->
        <div class="col-md-4 col-sm-6">
          <div class="category-card card">
            <img
              src="https://images.unsplash.com/photo-1595341595379-cf0f6a31e6a5?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Kids Fashion"
            />
            <div class="card-body">
              <h5 class="card-title">Kids Collection</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="text-muted ms-2">(876)</span>
              </div>
              <a href="#" class="btn btn-outline-primary">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Popular Products -->
    <section class="container mb-5">
      <h2 class="text-center mb-5">Bestsellers</h2>
      <div class="row">
        <!-- Product 1 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1527719327859-c6ce80353573?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Premium Denim Jacket</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span class="text-muted ms-2">(324)</span>
              </div>
              <p class="card-text text-success">
                $59.99
                <span class="text-decoration-line-through text-muted"
                  >$79.99</span
                >
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <button class="btn btn-sm btn-outline-dark w-100">
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Casual Summer Dress</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span class="text-muted ms-2">(412)</span>
              </div>
              <p class="card-text text-success">$39.99</p>
            </div>
            <div class="card-footer bg-transparent">
              <button class="btn btn-sm btn-outline-dark w-100">
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Classic White Sneakers</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="text-muted ms-2">(789)</span>
              </div>
              <p class="card-text text-success">$49.99</p>
            </div>
            <div class="card-footer bg-transparent">
              <button class="btn btn-sm btn-outline-dark w-100">
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1520367445093-50dc08a59d9d?ixlib=rb-4.0.3"
              class="card-img-top"
              alt="Product"
            />
            <div class="card-body">
              <h5 class="card-title">Sporty Jogger Pants</h5>
              <div class="rating mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <span class="text-muted ms-2">(256)</span>
              </div>
              <p class="card-text text-success">
                $34.99
                <span class="text-decoration-line-through text-muted"
                  >$44.99</span
                >
              </p>
            </div>
            <div class="card-footer bg-transparent">
              <button class="btn btn-sm btn-outline-dark w-100">
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="#" class="btn btn-primary">View All Products</a>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-light py-5 mb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>Subscribe to Our Newsletter</h3>
            <p class="text-muted">
              Get updates on new arrivals, special offers and more
            </p>
            <form class="mt-4">
              <div class="input-group mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your email address"
                />
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>FashionHub</h5>
            <p>
              Your one-stop shop for the latest fashion trends and styles for
              everyone in the family.
            </p>
            <div class="social-icons">
              <a href="#" class="text-white me-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="fab fa-pinterest"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Shop</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Men's Clothing</a></li>
              <li><a href="#" class="text-white">Women's Clothing</a></li>
              <li><a href="#" class="text-white">Kids' Collection</a></li>
              <li><a href="#" class="text-white">Accessories</a></li>
              <li><a href="#" class="text-white">Sale</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Customer Service</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Contact Us</a></li>
              <li><a href="#" class="text-white">FAQs</a></li>
              <li><a href="#" class="text-white">Shipping & Returns</a></li>
              <li><a href="#" class="text-white">Size Guide</a></li>
              <li><a href="#" class="text-white">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Contact Info</h5>
            <address>
              <p>
                <i class="fas fa-map-marker-alt me-2"></i> 123 Fashion St, Style
                City
              </p>
              <p><i class="fas fa-phone me-2"></i> (123) 456-7890</p>
              <p><i class="fas fa-envelope me-2"></i> info@fashionhub.com</p>
            </address>
          </div>
        </div>
        <hr class="bg-secondary" />
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0">&copy; 2023 FashionHub. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <img
              src="https://via.placeholder.com/200x30?text=Payment+Methods"
              alt="Payment Methods"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </footer>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login or Sign Up</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs mb-4" id="authTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="login-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#login"
                  type="button"
                  role="tab"
                >
                  Login
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="signup-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#signup"
                  type="button"
                  role="tab"
                >
                  Sign Up
                </button>
              </li>
            </ul>
            <div class="tab-content" id="authTabsContent">
              <div class="tab-pane fade show active" id="login" role="tabpanel">
                <form>
                  <div class="mb-3">
                    <label for="loginEmail" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="loginEmail"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="loginPassword"
                      required
                    />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="rememberMe"
                    />
                    <label class="form-check-label" for="rememberMe"
                      >Remember me</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Login
                  </button>
                </form>
                <div class="text-center mt-3">
                  <a href="#">Forgot password?</a>
                </div>
              </div>
              <div class="tab-pane fade" id="signup" role="tabpanel">
                <form>
                  <div class="mb-3">
                    <label for="signupName" class="form-label">Full Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="signupName"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="signupEmail" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="signupEmail"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="signupPassword" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="signupPassword"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="signupConfirmPassword" class="form-label"
                      >Confirm Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="signupConfirmPassword"
                      required
                    />
                  </div>
                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="agreeTerms"
                      required
                    />
                    <label class="form-check-label" for="agreeTerms"
                      >I agree to the
                      <a href="#">Terms and Conditions</a></label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Sign Up
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main" style="min-height: 150vh"></div>

    <!-- Bootstrap JS -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <!-- Main Scrip -->
    <script src="main.js"></script>
  </body>
</html>
