<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | AYAAM</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    *{
        padding: 0;
        margin: 0;
    }

    /* About Section */
    .about-section {
      padding: 60px 20px;
      text-align: center;
      max-width: 800px;
      margin: auto;
    }
    .about-section h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .about-section p {
      color: #555;
      line-height: 1.8;
    }

    /* Cards Section */
    .team-card {             
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      aspect-ratio: 3/4;
      max-width: 300px; /* Prevent cards from stretching too wide */
      margin: 0 auto;   /* Center card in column */
    }
    .team-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .team-card:hover img {
      transform: scale(1.1);
    }
    .team-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.468);
      color: #fff;
      opacity: 0;
      transition: opacity 0.4s ease;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      text-align: center;
      padding: 15px;
    }

    .team-overlay h5 {
        color: #f97316;
        margin: 10px;
        font-size: 1.5rem;
    }
    .team-overlay h6 {
        position: absolute;
        top: 10px;
        font-size: 1.1rem;
    }
    .team-card:hover .team-overlay {
      opacity: 1;
    }
    .team-overlay .social { 
        
        margin: 20px 0 40px 0;
    }
    .team-overlay .social a {
      color: #fff;
      margin: 0 12px;
      font-size: 1.2rem;
    }
    .team-overlay .social a:hover {
      color: #f97316;
    }
  </style>
</head>
<body>
    <section class="about-section container">
        <div class="row text-center mb-5 w-100"></div>
            <h2 class="col col-12 mb-5" style="font-size: 2.5rem;">About Our Project</h2>
            <p class="text-muted mb-5">
                AYAAM is a collaborative milestone project built with passion and curiosity.
                It was created as a collective effort to apply what we learned during the CST course in the <a href="https://iti.gov.eg/services/programCategory/details/90eb9189-6cd2-4ed1-6890-08dbe5cce072" target="_blank">ITI ITP program</a>. Using native JavaScript, we developed a Single Page Application (SPA), which gave us the chance to explore how SPAs work under the hood. Through this journey, we gained valuable experience, discovered new concepts, and remain eager to continue learning and growing.   
            </p>
        </div>
        <hr>
  </section>


    <div class="container">
           <div class="row text-center mb-5 w-100">
                <h2 class="col col-12" style="font-size: 2.5rem;">Meet Our Team</h2>
                <p class="text-muted" s>- The people who brought AYAAM to life -</p>
            </div>

        <div class="row g-4 w-100 mb-5">  

            
<!-- YASSER -->
            <div class="col col-12 col-md-6 col-lg-4 ">
                <div class=" team-card">
                    <img src="../assets/images/us/yas.jpg" alt="Yasser Fathallah" >
                    <div class="team-overlay">
                        <h5>Yasser Fathallah </h5>
                        <h6>Team Leader</h6>
                        <p>Turning ideas into interactive experiences.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/yasserfat7alah/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
      
<!-- BELTAGY -->
            <div class="col col-12 col-md-6 col-lg-4 ">
                <div class=" team-card">
                    <img src="../assets/images/us/beltagy.jpg" alt="Yasser Fathallah" >
                    <div class="team-overlay">
                        <h5>Ahmed Beltagy</h5>
                        <p>Full Stack Web Developer.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/yasserfat7alah/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            <a href="https://www.facebook.com/share/17RnqkgCdA/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/yasserfat7alah?igsh=Znp2bDYwdjJrdTlm" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/YasserFat7alah" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

<!-- OSSAMA -->
            <div class="col col-12 col-md-6 col-lg-4 ">
                <div class=" team-card">
                    <img src="../assets/images/us/ossama.jpg" alt="Yasser Fathallah" >
                    <div class="team-overlay">
                        <h5>Ahmed Ossama </h5>
                        <p>Full Stack Web Developer.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/yasserfat7alah/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

<!-- AZZA -->
            <div class="col col-12 col-md-6 col-lg-6 ">
                <div class=" team-card">
                    <img src="../assets/images/us/azza.jpg" alt="Yasser Fathallah" >
                    <div class="team-overlay">
                        <h5>Azza Sallam </h5>
                        <p>Full Stack Web Developer.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/yasserfat7alah/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

<!-- MARIAM -->
            <div class="col col-12 col-md-6 col-lg-6 ">
                <div class=" team-card">
                    <img src="../assets/images/us/mariam.jpg" alt="Yasser Fathallah" >
                    <div class="team-overlay">
                        <h5>Mariam Khaled</h5>
                        <p>Full Stack Web Developer.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/yasserfat7alah/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>